Version 4.0 HI-TECH Software Intermediate Code
"14 Led.c
[; ;Led.c: 14: uint8 LED_Init(LED_t led, LEDState_t state)
[c E859 0 .. ]
[n E859 . LED_ALARM  ]
[c E862 0 1 .. ]
[n E862 . LED_OFF LED_ON  ]
"43 ./GPIO.h
[; ;./GPIO.h: 43: uint8 GPIO_Init_Pin(uint8 * DirRegAddress ,uint8 pin_number,uint8 dir );
[v _GPIO_Init_Pin `(uc ~T0 @X0 0 ef3`*uc`uc`uc ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"31 ./Led.h
[; ;./Led.h: 31: void LED_SetState(LED_t led, LEDState_t state);
[v _LED_SetState `(v ~T0 @X0 0 ef2`E859`E862 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./HW.h
[p x FOSC = HS ]
"19
[p x WDTE = OFF ]
"20
[p x PWRTE = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x LVP = OFF ]
"23
[p x CPD = OFF ]
"24
[p x WRT = OFF ]
"25
[p x CP = OFF ]
"14 Led.c
[; ;Led.c: 14: uint8 LED_Init(LED_t led, LEDState_t state)
[v _LED_Init `(uc ~T0 @X0 1 ef2`E859`E862 ]
"15
[; ;Led.c: 15: {
{
[e :U _LED_Init ]
"14
[; ;Led.c: 14: uint8 LED_Init(LED_t led, LEDState_t state)
[v _led `E859 ~T0 @X0 1 r1 ]
[v _state `E862 ~T0 @X0 1 r2 ]
"15
[; ;Led.c: 15: {
[f ]
"20
[; ;Led.c: 20:     uint8 ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;Led.c: 21:     switch(led)
[e $U 97  ]
"22
[; ;Led.c: 22:     {
{
"23
[; ;Led.c: 23:         case LED_ALARM:
[e :U 98 ]
"24
[; ;Led.c: 24:             ret = GPIO_Init_Pin(&(TRISB),(3),(0));
[e = _ret ( _GPIO_Init_Pin (3 , , -> &U _TRISB `*uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"25
[; ;Led.c: 25:             break;
[e $U 96  ]
"26
[; ;Led.c: 26:         default: ret = 0;
[e :U 99 ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;Led.c: 27:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _led `ui , $ -> . `E859 0 `ui 98
 99 ]
[e :U 96 ]
"28
[; ;Led.c: 28:     if(ret != 0)
[e $ ! != -> _ret `i -> 0 `i 100  ]
"29
[; ;Led.c: 29:     {
{
"30
[; ;Led.c: 30:         LED_SetState(led,state);
[e ( _LED_SetState (2 , _led _state ]
"31
[; ;Led.c: 31:     }
}
[e :U 100 ]
"33
[; ;Led.c: 33:     return ret;
[e ) _ret ]
[e $UE 95  ]
"34
[; ;Led.c: 34: }
[e :UE 95 ]
}
"35
[; ;Led.c: 35: uint8 LED_GetState(LED_t led)
[v _LED_GetState `(uc ~T0 @X0 1 ef1`E859 ]
"36
[; ;Led.c: 36: {
{
[e :U _LED_GetState ]
"35
[; ;Led.c: 35: uint8 LED_GetState(LED_t led)
[v _led `E859 ~T0 @X0 1 r1 ]
"36
[; ;Led.c: 36: {
[f ]
"38
[; ;Led.c: 38:     uint8 ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;Led.c: 39:     switch(led)
[e $U 103  ]
"40
[; ;Led.c: 40:     {
{
"41
[; ;Led.c: 41:         case LED_ALARM:
[e :U 104 ]
"42
[; ;Led.c: 42:             ret = (((TRISB) >> (3))& 1);
[e = _ret -> & >> -> _TRISB `i -> 3 `i -> 1 `i `uc ]
"43
[; ;Led.c: 43:             break;
[e $U 102  ]
"44
[; ;Led.c: 44:         default:
[e :U 105 ]
"45
[; ;Led.c: 45:             break;
[e $U 102  ]
"46
[; ;Led.c: 46:     }
}
[e $U 102  ]
[e :U 103 ]
[e [\ -> _led `ui , $ -> . `E859 0 `ui 104
 105 ]
[e :U 102 ]
"48
[; ;Led.c: 48:     return ret;
[e ) _ret ]
[e $UE 101  ]
"49
[; ;Led.c: 49: }
[e :UE 101 ]
}
"50
[; ;Led.c: 50: void LED_SetState(LED_t led, LEDState_t state)
[v _LED_SetState `(v ~T0 @X0 1 ef2`E859`E862 ]
"51
[; ;Led.c: 51: {
{
[e :U _LED_SetState ]
"50
[; ;Led.c: 50: void LED_SetState(LED_t led, LEDState_t state)
[v _led `E859 ~T0 @X0 1 r1 ]
[v _state `E862 ~T0 @X0 1 r2 ]
"51
[; ;Led.c: 51: {
[f ]
"53
[; ;Led.c: 53:     switch(led)
[e $U 108  ]
"54
[; ;Led.c: 54:     {
{
"55
[; ;Led.c: 55:         case LED_ALARM:
[e :U 109 ]
"56
[; ;Led.c: 56:             (((PORTB))=((PORTB) & ~(1<<(3)))|(state<<(3)));
[e = _PORTB -> | -> & -> _PORTB `i ~ << -> 1 `i -> 3 `i `ui << -> _state `ui -> 3 `i `uc ]
"57
[; ;Led.c: 57:             break;
[e $U 107  ]
"58
[; ;Led.c: 58:         default:
[e :U 110 ]
"59
[; ;Led.c: 59:             break;
[e $U 107  ]
"60
[; ;Led.c: 60:     }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _led `ui , $ -> . `E859 0 `ui 109
 110 ]
[e :U 107 ]
"61
[; ;Led.c: 61: }
[e :UE 106 ]
}
"62
[; ;Led.c: 62: void LED_update(void)
[v _LED_update `(v ~T0 @X0 1 ef ]
"63
[; ;Led.c: 63: {
{
[e :U _LED_update ]
[f ]
"65
[; ;Led.c: 65: }
[e :UE 111 ]
}
"66
[; ;Led.c: 66: void LED_Toggle(LED_t led)
[v _LED_Toggle `(v ~T0 @X0 1 ef1`E859 ]
"67
[; ;Led.c: 67: {
{
[e :U _LED_Toggle ]
"66
[; ;Led.c: 66: void LED_Toggle(LED_t led)
[v _led `E859 ~T0 @X0 1 r1 ]
"67
[; ;Led.c: 67: {
[f ]
"68
[; ;Led.c: 68:     if(LED_GetState(led))
[e $ ! != -> ( _LED_GetState (1 _led `i -> 0 `i 113  ]
"69
[; ;Led.c: 69:     {
{
"70
[; ;Led.c: 70:         LED_SetState(led,LED_OFF);
[e ( _LED_SetState (2 , _led . `E862 0 ]
"71
[; ;Led.c: 71:     }
}
[e $U 114  ]
"72
[; ;Led.c: 72:     else
[e :U 113 ]
"73
[; ;Led.c: 73:     {
{
"74
[; ;Led.c: 74:         LED_SetState(led,LED_ON);
[e ( _LED_SetState (2 , _led . `E862 1 ]
"75
[; ;Led.c: 75:     }
}
[e :U 114 ]
"76
[; ;Led.c: 76: }
[e :UE 112 ]
}
