Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"57 ./SSD.h
[; ;./SSD.h: 57: void SSD_Init(void);
[v _SSD_Init `(v ~T0 @X0 0 ef ]
"21 VaccumCleaner.c
[; ;VaccumCleaner.c: 21:     VC_Init(MID_SPEED);
[c E912 140 90 10 .. ]
[n E912 . LOW_SPEED MID_SPEED HIGH_SPEED  ]
"29 ./Vacuum.h
[; ;./Vacuum.h: 29: void VC_Init(MOTOR_SPEET_t);
[v _VC_Init `(v ~T0 @X0 0 ef1`E912 ]
"60 ./SW.h
[; ;./SW.h: 60: void SW_Init(void);
[v _SW_Init `(v ~T0 @X0 0 ef ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"69 ./SW.h
[; ;./SW.h: 69: void SW_Update(void);
[v _SW_Update `(v ~T0 @X0 0 ef ]
"31 ./Vacuum.h
[; ;./Vacuum.h: 31: void VC_Update(void);
[v _VC_Update `(v ~T0 @X0 0 ef ]
"31 VaccumCleaner.c
[; ;VaccumCleaner.c: 31:                 SSD_Set_Symbol(SSD_L_3,SSD_THIRD);
[c E892 0 1 2 3 .. ]
[n E892 . SSD_L_1 SSD_L_2 SSD_L_3 SSD_NULL  ]
[c E898 0 1 2 .. ]
[n E898 . SSD_FIRST SSD_SECOND SSD_THIRD  ]
"58 ./SSD.h
[; ;./SSD.h: 58: void SSD_Set_Symbol(SSD_Symbol_t symbol,SSD_t index);
[v _SSD_Set_Symbol `(v ~T0 @X0 0 ef2`E892`E898 ]
"30 ./Vacuum.h
[; ;./Vacuum.h: 30: MOTOR_SPEET_t VC_GetSpeed(void);
[v _VC_GetSpeed `(E912 ~T0 @X0 0 ef ]
"59 ./SSD.h
[; ;./SSD.h: 59: void SSD_Update(void);
[v _SSD_Update `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./HW.h
[p x FOSC = HS ]
"19
[p x WDTE = OFF ]
"20
[p x PWRTE = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x LVP = OFF ]
"23
[p x CPD = OFF ]
"24
[p x WRT = OFF ]
"25
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"18 VaccumCleaner.c
[; ;VaccumCleaner.c: 18: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"19
[; ;VaccumCleaner.c: 19: {
{
[e :U _main ]
[f ]
"20
[; ;VaccumCleaner.c: 20:     SSD_Init();
[e ( _SSD_Init ..  ]
"21
[; ;VaccumCleaner.c: 21:     VC_Init(MID_SPEED);
[e ( _VC_Init (1 . `E912 1 ]
"22
[; ;VaccumCleaner.c: 22:     SW_Init();
[e ( _SW_Init ..  ]
"23
[; ;VaccumCleaner.c: 23:     while(1)
[e :U 97 ]
"24
[; ;VaccumCleaner.c: 24:     {
{
"25
[; ;VaccumCleaner.c: 25:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"26
[; ;VaccumCleaner.c: 26:         SW_Update();
[e ( _SW_Update ..  ]
"27
[; ;VaccumCleaner.c: 27:         VC_Update();
[e ( _VC_Update ..  ]
"28
[; ;VaccumCleaner.c: 28:         switch(VC_GetSpeed())
[e $U 100  ]
"29
[; ;VaccumCleaner.c: 29:         {
{
"30
[; ;VaccumCleaner.c: 30:             case HIGH_SPEED:
[e :U 101 ]
"31
[; ;VaccumCleaner.c: 31:                 SSD_Set_Symbol(SSD_L_3,SSD_THIRD);
[e ( _SSD_Set_Symbol (2 , . `E892 2 . `E898 2 ]
"32
[; ;VaccumCleaner.c: 32:                 SSD_Set_Symbol(SSD_L_2,SSD_SECOND);
[e ( _SSD_Set_Symbol (2 , . `E892 1 . `E898 1 ]
"33
[; ;VaccumCleaner.c: 33:                 SSD_Set_Symbol(SSD_L_1,SSD_FIRST);
[e ( _SSD_Set_Symbol (2 , . `E892 0 . `E898 0 ]
"34
[; ;VaccumCleaner.c: 34:                 break;
[e $U 99  ]
"35
[; ;VaccumCleaner.c: 35:             case MID_SPEED:
[e :U 102 ]
"36
[; ;VaccumCleaner.c: 36:                 SSD_Set_Symbol(SSD_L_1,SSD_FIRST);
[e ( _SSD_Set_Symbol (2 , . `E892 0 . `E898 0 ]
"37
[; ;VaccumCleaner.c: 37:                 SSD_Set_Symbol(SSD_L_2,SSD_SECOND);
[e ( _SSD_Set_Symbol (2 , . `E892 1 . `E898 1 ]
"38
[; ;VaccumCleaner.c: 38:                 SSD_Set_Symbol(SSD_NULL,SSD_THIRD);
[e ( _SSD_Set_Symbol (2 , . `E892 3 . `E898 2 ]
"39
[; ;VaccumCleaner.c: 39:                 break;
[e $U 99  ]
"40
[; ;VaccumCleaner.c: 40:             case LOW_SPEED:
[e :U 103 ]
"41
[; ;VaccumCleaner.c: 41:                 SSD_Set_Symbol(SSD_L_1,SSD_FIRST);
[e ( _SSD_Set_Symbol (2 , . `E892 0 . `E898 0 ]
"42
[; ;VaccumCleaner.c: 42:                 SSD_Set_Symbol(SSD_NULL,SSD_SECOND);
[e ( _SSD_Set_Symbol (2 , . `E892 3 . `E898 1 ]
"43
[; ;VaccumCleaner.c: 43:                 SSD_Set_Symbol(SSD_NULL,SSD_THIRD);
[e ( _SSD_Set_Symbol (2 , . `E892 3 . `E898 2 ]
"44
[; ;VaccumCleaner.c: 44:                 break;
[e $U 99  ]
"45
[; ;VaccumCleaner.c: 45:         }
}
[e $U 99  ]
[e :U 100 ]
[e [\ -> ( _VC_GetSpeed ..  `ui , $ -> . `E912 2 `ui 101
 , $ -> . `E912 1 `ui 102
 , $ -> . `E912 0 `ui 103
 99 ]
[e :U 99 ]
"46
[; ;VaccumCleaner.c: 46:         SSD_Update();
[e ( _SSD_Update ..  ]
"47
[; ;VaccumCleaner.c: 47:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"48
[; ;VaccumCleaner.c: 48: }
[e :UE 95 ]
}
