Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27 VaccumCleaner.c
[; ;VaccumCleaner.c: 27:     VC_Init(MID_SPEED);
[c E914 140 90 10 .. ]
[n E914 . LOW_SPEED MID_SPEED HIGH_SPEED  ]
"29 ./Vacuum.h
[; ;./Vacuum.h: 29: void VC_Init(MOTOR_SPEED_t);
[v _VC_Init `(v ~T0 @X0 0 ef1`E914 ]
"45 ./Timer_ZCD.h
[; ;./Timer_ZCD.h: 45: void TMR_Init(void);
[v _TMR_Init `(v ~T0 @X0 0 ef ]
"46
[; ;./Timer_ZCD.h: 46: void TMR_Start(void);
[v _TMR_Start `(v ~T0 @X0 0 ef ]
"44 ./Timer1.h
[; ;./Timer1.h: 44: void TMR1_Init(void);
[v _TMR1_Init `(v ~T0 @X0 0 ef ]
"18 ./Disp.h
[; ;./Disp.h: 18: void Disp_Init(void);
[v _Disp_Init `(v ~T0 @X0 0 ef ]
"60 ./SW.h
[; ;./SW.h: 60: void SW_Init(void);
[v _SW_Init `(v ~T0 @X0 0 ef ]
"43 ./GPIO.h
[; ;./GPIO.h: 43: uint8 GPIO_Init_Pin(volatile uint8 * DirRegAddress ,uint8 pin_number,uint8 dir );
[v _GPIO_Init_Pin `(uc ~T0 @X0 0 ef3`*Vuc`uc`uc ]
"1437 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"59 ./SSD.h
[; ;./SSD.h: 59: void SSD_Update(void);
[v _SSD_Update `(v ~T0 @X0 0 ef ]
"69 ./SW.h
[; ;./SW.h: 69: void SW_Update(void);
[v _SW_Update `(v ~T0 @X0 0 ef ]
"19 ./Disp.h
[; ;./Disp.h: 19: void Disp_Update(void);
[v _Disp_Update `(v ~T0 @X0 0 ef ]
"31 ./Vacuum.h
[; ;./Vacuum.h: 31: void VC_Update(void);
[v _VC_Update `(v ~T0 @X0 0 ef ]
"29 ./Motor.h
[; ;./Motor.h: 29: void Mo_Update(void);
[v _Mo_Update `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"47 ./Timer1.h
[; ;./Timer1.h: 47: uint8 TMR1_CheckOverflow(void);
[v _TMR1_CheckOverflow `(uc ~T0 @X0 0 ef ]
"48
[; ;./Timer1.h: 48: void TMR1_ISR(void);
[v _TMR1_ISR `(v ~T0 @X0 0 ef ]
"48 ./Timer_ZCD.h
[; ;./Timer_ZCD.h: 48: uint8 TMR_CheckOverflow(void);
[v _TMR_CheckOverflow `(uc ~T0 @X0 0 ef ]
"49
[; ;./Timer_ZCD.h: 49: void TMR0_ISR(void);
[v _TMR0_ISR `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./HW.h
[p x FOSC = HS ]
"19
[p x WDTE = OFF ]
"20
[p x PWRTE = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x LVP = OFF ]
"23
[p x CPD = OFF ]
"24
[p x WRT = OFF ]
"25
[p x CP = OFF ]
"22 VaccumCleaner.c
[; ;VaccumCleaner.c: 22: volatile uint8 ISR_FLAG;
[v _ISR_FLAG `Vuc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;VaccumCleaner.c: 24: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"25
[; ;VaccumCleaner.c: 25: {
{
[e :U _main ]
[f ]
"26
[; ;VaccumCleaner.c: 26:     ISR_FLAG = 0;
[e = _ISR_FLAG -> -> 0 `i `uc ]
"27
[; ;VaccumCleaner.c: 27:     VC_Init(MID_SPEED);
[e ( _VC_Init (1 . `E914 1 ]
"28
[; ;VaccumCleaner.c: 28:     TMR_Init();
[e ( _TMR_Init ..  ]
"29
[; ;VaccumCleaner.c: 29:     TMR_Start();
[e ( _TMR_Start ..  ]
"30
[; ;VaccumCleaner.c: 30:     TMR1_Init();
[e ( _TMR1_Init ..  ]
"31
[; ;VaccumCleaner.c: 31:     Disp_Init();
[e ( _Disp_Init ..  ]
"32
[; ;VaccumCleaner.c: 32:     SW_Init();
[e ( _SW_Init ..  ]
"35
[; ;VaccumCleaner.c: 35:     GPIO_Init_Pin(&(TRISC),(4),(0));
[e ( _GPIO_Init_Pin (3 , , &U _TRISC -> -> 4 `i `uc -> -> 0 `i `uc ]
"37
[; ;VaccumCleaner.c: 37:     while(1)
[e :U 97 ]
"38
[; ;VaccumCleaner.c: 38:     {
{
"39
[; ;VaccumCleaner.c: 39:         if(ISR_FLAG)
[e $ ! != -> _ISR_FLAG `i -> 0 `i 99  ]
"40
[; ;VaccumCleaner.c: 40:         {
{
"42
[; ;VaccumCleaner.c: 42:             (((PORTC))=((PORTC) ^(1<<(4))));
[e = _PORTC -> ^ -> _PORTC `i << -> 1 `i -> 4 `i `uc ]
"45
[; ;VaccumCleaner.c: 45:             SSD_Update();
[e ( _SSD_Update ..  ]
"46
[; ;VaccumCleaner.c: 46:             SW_Update();
[e ( _SW_Update ..  ]
"47
[; ;VaccumCleaner.c: 47:             Disp_Update();
[e ( _Disp_Update ..  ]
"48
[; ;VaccumCleaner.c: 48:             VC_Update();
[e ( _VC_Update ..  ]
"49
[; ;VaccumCleaner.c: 49:             Mo_Update();
[e ( _Mo_Update ..  ]
"50
[; ;VaccumCleaner.c: 50:             ISR_FLAG = 0;
[e = _ISR_FLAG -> -> 0 `i `uc ]
"51
[; ;VaccumCleaner.c: 51:         }
}
[e :U 99 ]
"52
[; ;VaccumCleaner.c: 52:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"53
[; ;VaccumCleaner.c: 53: }
[e :UE 95 ]
}
[v $root$_Generic_ISR `(v ~T0 @X0 0 e ]
"55
[; ;VaccumCleaner.c: 55: void __attribute__((picinterrupt(("")))) Generic_ISR()
[v _Generic_ISR `(v ~T1 @X0 1 ef ]
"56
[; ;VaccumCleaner.c: 56: {
{
[e :U _Generic_ISR ]
[f ]
"59
[; ;VaccumCleaner.c: 59:     if(TMR1_CheckOverflow()){
[e $ ! != -> ( _TMR1_CheckOverflow ..  `i -> 0 `i 101  ]
{
"60
[; ;VaccumCleaner.c: 60:         TMR1_ISR();
[e ( _TMR1_ISR ..  ]
"61
[; ;VaccumCleaner.c: 61:     }
}
[e :U 101 ]
"64
[; ;VaccumCleaner.c: 64:     if(TMR_CheckOverflow())
[e $ ! != -> ( _TMR_CheckOverflow ..  `i -> 0 `i 102  ]
"65
[; ;VaccumCleaner.c: 65:     {
{
"66
[; ;VaccumCleaner.c: 66:         TMR0_ISR();
[e ( _TMR0_ISR ..  ]
"67
[; ;VaccumCleaner.c: 67:     }
}
[e :U 102 ]
"68
[; ;VaccumCleaner.c: 68: }
[e :UE 100 ]
}
