%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7D5 7D5 2B 2
text1 CODE 0 2FE 2FE 14 2
text2 CODE 0 62C 62C B0 2
text3 CODE 0 2EA 2EA 14 2
text4 CODE 0 2D7 2D7 13 2
text5 CODE 0 3C8 3C8 33 2
text6 CODE 0 327 327 1F 2
text7 CODE 0 2B0 2B0 4 2
text8 CODE 0 439 439 4B 2
text9 CODE 0 6DC 6DC F9 2
text10 CODE 0 312 312 15 2
text11 CODE 0 3FB 3FB 3E 2
text12 CODE 0 399 399 2F 2
text13 CODE 0 36E 36E 2B 2
text14 CODE 0 346 346 28 2
text15 CODE 0 2CB 2CB C 2
text16 CODE 0 4D4 4D4 5D 2
text17 CODE 0 2C1 2C1 A 2
text18 CODE 0 484 484 50 2
text19 CODE 0 531 531 62 2
maintext CODE 0 593 593 99 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 3 1
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 2B4 2B4 5 2
dataBANK0 BANK0 1 33 33 5 1
clrtext CODE 0 2B9 2B9 8 2
$C:\Users\engmo\AppData\Local\Temp\sdb8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2AF 2
CONST 800-1FFF 2
ENTRY 3-2AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-2AF 2
STRCODE 800-1FFF 2
STRING 3-2AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7D5 cinit CODE >1013:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7D5 cinit CODE >1016:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7D5 cinit CODE >1060:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7DA cinit CODE >1061:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7DB cinit CODE >1062:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7E0 cinit CODE >1063:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7E1 cinit CODE >1064:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7E6 cinit CODE >1065:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7E7 cinit CODE >1066:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7EC cinit CODE >1067:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7ED cinit CODE >1068:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F2 cinit CODE >1069:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F3 cinit CODE >1088:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F4 cinit CODE >1089:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F5 cinit CODE >1090:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F6 cinit CODE >1091:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7F7 cinit CODE >1092:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7FC cinit CODE >1098:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7FC cinit CODE >1100:C:\Users\engmo\AppData\Local\Temp\sdb8.s
7FD cinit CODE >1101:C:\Users\engmo\AppData\Local\Temp\sdb8.s
531 text19 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
531 text19 CODE >36:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
533 text19 CODE >38:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
56C text19 CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
56D text19 CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
56E text19 CODE >47:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
591 text19 CODE >49:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
592 text19 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
484 text18 CODE >14:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
484 text18 CODE >16:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
484 text18 CODE >18:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
4BD text18 CODE >23:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
4BD text18 CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
4BE text18 CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
4D3 text18 CODE >31:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
2C1 text17 CODE >69:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
2C2 text17 CODE >72:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
2CA text17 CODE >73:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4D4 text16 CODE >51:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4D4 text16 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4DE text16 CODE >57:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4EC text16 CODE >58:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4F1 text16 CODE >59:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
4F8 text16 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
506 text16 CODE >62:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
50B text16 CODE >63:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
513 text16 CODE >65:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
521 text16 CODE >66:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
526 text16 CODE >67:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
530 text16 CODE >68:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
2CB text15 CODE >137:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
2CB text15 CODE >140:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
2D6 text15 CODE >142:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
346 text14 CODE >99:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
347 text14 CODE >101:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
348 text14 CODE >104:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
34D text14 CODE >105:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
34E text14 CODE >107:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
353 text14 CODE >108:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
354 text14 CODE >110:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
359 text14 CODE >111:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
35A text14 CODE >114:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
36D text14 CODE >115:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
36E text13 CODE >117:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
36F text13 CODE >119:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
370 text13 CODE >122:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
376 text13 CODE >123:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
377 text13 CODE >125:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
37D text13 CODE >126:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
37E text13 CODE >128:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
384 text13 CODE >129:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
385 text13 CODE >132:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
398 text13 CODE >133:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
399 text12 CODE >74:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
399 text12 CODE >80:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
39F text12 CODE >82:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3A6 text12 CODE >86:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3A7 text12 CODE >89:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3AD text12 CODE >91:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3B3 text12 CODE >92:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3BA text12 CODE >94:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3BF text12 CODE >96:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3C7 text12 CODE >97:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
3FB text11 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
3FB text11 CODE >58:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
407 text11 CODE >59:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
40A text11 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
40C text11 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
40E text11 CODE >63:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
41B text11 CODE >64:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
41E text11 CODE >65:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
420 text11 CODE >66:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
422 text11 CODE >68:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
431 text11 CODE >69:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
434 text11 CODE >70:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
436 text11 CODE >71:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
438 text11 CODE >73:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
312 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
313 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
314 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
318 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
31C text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
31E text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
320 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
325 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
326 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6DC text9 CODE >114:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6DD text9 CODE >131:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6DE text9 CODE >135:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
702 text9 CODE >136:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
711 text9 CODE >139:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
735 text9 CODE >140:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
745 text9 CODE >143:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
769 text9 CODE >144:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
77B text9 CODE >147:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
79F text9 CODE >148:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7B1 text9 CODE >153:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7D4 text9 CODE >154:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
439 text8 CODE >83:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
439 text8 CODE >89:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
43F text8 CODE >91:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
446 text8 CODE >95:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
447 text8 CODE >97:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
44B text8 CODE >98:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
450 text8 CODE >100:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
456 text8 CODE >102:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
45C text8 CODE >103:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
464 text8 CODE >105:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
46A text8 CODE >108:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
470 text8 CODE >109:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
47D text8 CODE >111:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
483 text8 CODE >112:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
2B0 text7 CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2B0 text7 CODE >47:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2B3 text7 CODE >48:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
327 text6 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
328 text6 CODE >53:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
329 text6 CODE >56:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
337 text6 CODE >57:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
338 text6 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
345 text6 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3C8 text5 CODE >14:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3C9 text5 CODE >20:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3C9 text5 CODE >21:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3CA text5 CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3DB text5 CODE >25:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3DC text5 CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3DD text5 CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3EB text5 CODE >28:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3F0 text5 CODE >30:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
3FA text5 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
2D7 text4 CODE >32:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2DA text4 CODE >35:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2DE text4 CODE >40:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2E5 text4 CODE >42:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2E9 text4 CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2EA text3 CODE >74:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
2EB text3 CODE >76:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
2EB text3 CODE >79:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
2FC text3 CODE >81:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
2FD text3 CODE >82:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
62C text2 CODE >74:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
62C text2 CODE >80:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
640 text2 CODE >86:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
644 text2 CODE >87:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
645 text2 CODE >89:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
649 text2 CODE >90:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
64A text2 CODE >94:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
65A text2 CODE >101:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
66E text2 CODE >108:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
672 text2 CODE >109:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
673 text2 CODE >111:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
677 text2 CODE >112:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
678 text2 CODE >116:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
688 text2 CODE >122:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
69B text2 CODE >125:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6A1 text2 CODE >129:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6AB text2 CODE >136:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6AF text2 CODE >137:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6B0 text2 CODE >139:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6B4 text2 CODE >140:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6B5 text2 CODE >144:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6C5 text2 CODE >146:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6C7 text2 CODE >149:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6CF text2 CODE >150:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6D0 text2 CODE >153:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6D4 text2 CODE >155:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
6DB text2 CODE >157:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2FE text1 CODE >49:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
2FE text1 CODE >52:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
304 text1 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
30B text1 CODE >56:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
30C text1 CODE >67:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
311 text1 CODE >72:D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
593 maintext CODE >18:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
593 maintext CODE >20:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
598 maintext CODE >21:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
59E maintext CODE >22:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5A3 maintext CODE >25:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5AD maintext CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5B2 maintext CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5B7 maintext CODE >28:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5B8 maintext CODE >31:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5C2 maintext CODE >32:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5CA maintext CODE >33:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5D1 maintext CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5D2 maintext CODE >36:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5D9 maintext CODE >37:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5E1 maintext CODE >38:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5ED maintext CODE >39:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5EE maintext CODE >41:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5F5 maintext CODE >42:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5FD maintext CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
609 maintext CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
60A maintext CODE >45:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
623 maintext CODE >46:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
2B9 clrtext CODE >1075:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2B9 clrtext CODE >1076:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BA clrtext CODE >1077:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BA clrtext CODE >1078:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BB clrtext CODE >1079:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BC clrtext CODE >1080:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BD clrtext CODE >1081:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BE clrtext CODE >1082:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2BF clrtext CODE >1083:C:\Users\engmo\AppData\Local\Temp\sdb8.s
2C0 clrtext CODE >1084:C:\Users\engmo\AppData\Local\Temp\sdb8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$90 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_VC_Update 5FC 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sdb8.o
_main B26 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\sdb8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Data_write 5AE 0 CODE 0 text15 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SW_Update 908 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_VC_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable 68C 0 CODE 0 text14 dist/default/production\Vaccum_Cleaner.production.o
LED_Init@state 78 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdb8.o
_SW_Update 872 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SW_Update@SW_Time_Counter 37 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__end_of___bmul 64E 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_VC_GetSpeed 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_pressure_sw_counter 2D 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SSD_LOT_ARR 33 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sdb8.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sdb8.o
SSD_Update@SSD_Time_Counter 31 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_Set_Symbol@symbol 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_GPIO_Init_Pin A62 0 CODE 0 text19 dist/default/production\Vaccum_Cleaner.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of_VC_Init 5D4 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Set_Symbol 582 0 CODE 0 text17 dist/default/production\Vaccum_Cleaner.production.o
start_initialization FAA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState 5D4 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
SSD_Set_Symbol@index 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
clear_ram0 572 0 CODE 0 clrtext dist/default/production\Vaccum_Cleaner.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Init 9A8 0 CODE 0 text16 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sdb8.o
__end_of_SSD_Init A62 0 CODE 0 text16 dist/default/production\Vaccum_Cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_Switch_Event_Handler C58 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
LED_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol 596 0 CODE 0 text17 dist/default/production\Vaccum_Cleaner.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_GPIO_Init_Port 908 0 CODE 0 text18 dist/default/production\Vaccum_Cleaner.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DB8 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_speed 30 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable 6DC 0 CODE 0 text13 dist/default/production\Vaccum_Cleaner.production.o
___bmul 624 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SSD_Data_write 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Disable 6DC 0 CODE 0 text14 dist/default/production\Vaccum_Cleaner.production.o
__end_of_GPIO_Init_Port 9A8 0 CODE 0 text18 dist/default/production\Vaccum_Cleaner.production.o
__end_of_SW_UpdateState FAA 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
LED_Init@led 7C 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
LED_Init@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of_GPIO_Init_Pin B26 0 CODE 0 text19 dist/default/production\Vaccum_Cleaner.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\sdb8.o
__end_of_SW_Init 872 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
_VC_GetSpeed 560 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Enable 732 0 CODE 0 text13 dist/default/production\Vaccum_Cleaner.production.o
__ptext10 624 0 CODE 0 text10 dist/default/production\Vaccum_Cleaner.production.o
__ptext11 7F6 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
__ptext12 732 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
__ptext13 6DC 0 CODE 0 text13 dist/default/production\Vaccum_Cleaner.production.o
__ptext14 68C 0 CODE 0 text14 dist/default/production\Vaccum_Cleaner.production.o
__ptext15 596 0 CODE 0 text15 dist/default/production\Vaccum_Cleaner.production.o
__ptext16 9A8 0 CODE 0 text16 dist/default/production\Vaccum_Cleaner.production.o
__ptext17 582 0 CODE 0 text17 dist/default/production\Vaccum_Cleaner.production.o
__ptext18 908 0 CODE 0 text18 dist/default/production\Vaccum_Cleaner.production.o
__ptext19 A62 0 CODE 0 text19 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Update 732 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
__pmaintext B26 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_currentSSD 32 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
_VC_Init 5AE 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 790 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
_LED_SetState 64E 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState 5FC 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__end_of_LED_Init 7F6 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update 790 0 CODE 0 text12 dist/default/production\Vaccum_Cleaner.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5FC 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 C58 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 5D4 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 5AE 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 790 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 64E 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__ptext7 560 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__ptext8 872 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__ptext9 DB8 0 CODE 0 text9 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LED_SetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
VC_Update@VC_TICK_COUNTER 2F 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pidataBANK0 568 0 CODE 0 idataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LED_SetState 68C 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C58 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SW_Init 7F6 0 CODE 0 text11 dist/default/production\Vaccum_Cleaner.production.o
__size_of_Switch_Event_Handler 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SSD_Data_write 596 0 CODE 0 text15 dist/default/production\Vaccum_Cleaner.production.o
LED_SetState@led 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_VC_GetSpeed 568 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_Switch_Event_Handler DB8 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__end_of_VC_Update 624 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
VC_Init@speed 38 0 BANK0 1 cstackBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_VC_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5 FAA 2B 2
text1 0 2FE 5FC 14 2
text2 0 62C C58 B0 2
text3 0 2EA 5D4 14 2
text4 0 2D7 5AE 13 2
text5 0 3C8 790 33 2
text6 0 327 64E 1F 2
text7 0 2B0 560 4 2
text8 0 439 872 4B 2
text9 0 6DC DB8 F9 2
text10 0 312 624 15 2
text11 0 3FB 7F6 3E 2
text12 0 399 732 2F 2
text13 0 36E 6DC 2B 2
text14 0 346 68C 28 2
text15 0 2CB 596 C 2
text16 0 4D4 9A8 5D 2
text17 0 2C1 582 A 2
text18 0 484 908 50 2
text19 0 531 A62 62 2
maintext 0 593 B26 99 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
idataBANK0 0 2B4 568 5 2
clrtext 0 2B9 572 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
