%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7CF 7CF 31 2
text1 CODE 0 656 656 2B 2
text2 CODE 0 62B 62B 2B 2
text3 CODE 0 603 603 28 2
text4 CODE 0 5F7 5F7 C 2
text5 CODE 0 5ED 5ED A 2
text6 CODE 0 681 681 44 2
text7 CODE 0 6C5 6C5 50 2
text8 CODE 0 76D 76D 62 2
idataCOMMON CODE 0 5E8 5E8 1 2
maintext CODE 0 715 715 58 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 5E9 5E9 4 2
dataBANK0 BANK0 1 2E 2E 4 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\engmo\AppData\Local\Temp\skp8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E7 2
CONST 800-1FFF 2
ENTRY 3-5E7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5E7 2
STRCODE 800-1FFF 2
STRING 3-5E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7CF cinit CODE >877:C:\Users\engmo\AppData\Local\Temp\skp8.s
7CF cinit CODE >880:C:\Users\engmo\AppData\Local\Temp\skp8.s
7CF cinit CODE >920:C:\Users\engmo\AppData\Local\Temp\skp8.s
7D4 cinit CODE >921:C:\Users\engmo\AppData\Local\Temp\skp8.s
7D5 cinit CODE >922:C:\Users\engmo\AppData\Local\Temp\skp8.s
7DA cinit CODE >923:C:\Users\engmo\AppData\Local\Temp\skp8.s
7DB cinit CODE >924:C:\Users\engmo\AppData\Local\Temp\skp8.s
7E0 cinit CODE >925:C:\Users\engmo\AppData\Local\Temp\skp8.s
7E1 cinit CODE >926:C:\Users\engmo\AppData\Local\Temp\skp8.s
7E6 cinit CODE >927:C:\Users\engmo\AppData\Local\Temp\skp8.s
7E7 cinit CODE >931:C:\Users\engmo\AppData\Local\Temp\skp8.s
7EC cinit CODE >932:C:\Users\engmo\AppData\Local\Temp\skp8.s
7ED cinit CODE >936:C:\Users\engmo\AppData\Local\Temp\skp8.s
7EE cinit CODE >937:C:\Users\engmo\AppData\Local\Temp\skp8.s
7EF cinit CODE >938:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F0 cinit CODE >939:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F1 cinit CODE >940:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F2 cinit CODE >941:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F3 cinit CODE >942:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F4 cinit CODE >943:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F5 cinit CODE >944:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F6 cinit CODE >945:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F7 cinit CODE >946:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F8 cinit CODE >947:C:\Users\engmo\AppData\Local\Temp\skp8.s
7F9 cinit CODE >948:C:\Users\engmo\AppData\Local\Temp\skp8.s
7FA cinit CODE >949:C:\Users\engmo\AppData\Local\Temp\skp8.s
7FB cinit CODE >952:C:\Users\engmo\AppData\Local\Temp\skp8.s
7FC cinit CODE >958:C:\Users\engmo\AppData\Local\Temp\skp8.s
7FC cinit CODE >960:C:\Users\engmo\AppData\Local\Temp\skp8.s
7FD cinit CODE >961:C:\Users\engmo\AppData\Local\Temp\skp8.s
76D text8 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
76D text8 CODE >36:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
76F text8 CODE >38:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
7A8 text8 CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
7A9 text8 CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
7AA text8 CODE >47:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
7CD text8 CODE >49:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
7CE text8 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6C5 text7 CODE >14:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6C5 text7 CODE >16:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6C5 text7 CODE >18:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6FE text7 CODE >23:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6FE text7 CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6FF text7 CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
714 text7 CODE >31:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
681 text6 CODE >51:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
681 text6 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
68B text6 CODE >57:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
699 text6 CODE >58:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
69E text6 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
6AC text6 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
6B1 text6 CODE >63:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
6BF text6 CODE >64:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
6C4 text6 CODE >66:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
5ED text5 CODE >67:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
5EE text5 CODE >70:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
5F6 text5 CODE >71:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
5F7 text4 CODE >135:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
5F7 text4 CODE >138:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
602 text4 CODE >140:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
603 text3 CODE >97:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
604 text3 CODE >99:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
605 text3 CODE >102:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
60A text3 CODE >103:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
60B text3 CODE >105:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
610 text3 CODE >106:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
611 text3 CODE >108:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
616 text3 CODE >109:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
617 text3 CODE >112:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
62A text3 CODE >113:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
62B text2 CODE >115:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
62C text2 CODE >117:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
62D text2 CODE >120:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
633 text2 CODE >121:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
634 text2 CODE >123:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
63A text2 CODE >124:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
63B text2 CODE >126:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
641 text2 CODE >127:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
642 text2 CODE >130:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
655 text2 CODE >131:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
656 text1 CODE >72:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
656 text1 CODE >78:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
65C text1 CODE >80:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
663 text1 CODE >84:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
664 text1 CODE >87:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
66A text1 CODE >89:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
66E text1 CODE >90:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
675 text1 CODE >92:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
67A text1 CODE >94:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
680 text1 CODE >95:D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
715 maintext CODE >17:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
715 maintext CODE >19:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
71A maintext CODE >22:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
727 maintext CODE >23:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
72E maintext CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
733 maintext CODE >25:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
740 maintext CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
748 maintext CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
74D maintext CODE >28:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
75A maintext CODE >29:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
764 maintext CODE >30:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GPIO_Init_Port$65 75 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\skp8.o
_main E2A 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\skp8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SSD_Data_write C06 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_SSD_Disable C06 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\skp8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SW_Update@SW_Time_Counter 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pidataCOMMON BD0 0 CODE 0 idataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Buffer 29 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SSD_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SSD_LOT_ARR 2E 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\skp8.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\skp8.o
SSD_Update@SSD_Time_Counter 2D 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
SSD_Set_Symbol@symbol 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_GPIO_Init_Pin EDA 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
SSD_Disable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD_Set_Symbol BDA 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
start_initialization F9E 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
SSD_Set_Symbol@index 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_SSD_Init D02 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\skp8.o
__end_of_SSD_Init D8A 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SSD_Set_Symbol BEE 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
SSD_Enable@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
_GPIO_Init_Port D8A 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F9E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SSD_Enable C56 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SSD_Data_write 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Port@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of_SSD_Disable C56 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_GPIO_Init_Port E2A 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin F9E 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\skp8.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SSD_Enable CAC 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
_SSD_Update CAC 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_currentSSD 7C 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SSD_Update D02 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CAC 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 C56 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 C06 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 BEE 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 BDA 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 D02 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__ptext7 D8A 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__ptext8 EDA 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Disable 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GPIO_Init_Port@dir 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pidataBANK0 BD2 0 CODE 0 idataBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Set_Symbol 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EDA 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__size_of_SSD_Enable 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F9E 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SSD_Data_write BEE 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_GPIO_Init_Port 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CF F9E 31 2
text1 0 656 CAC 2B 2
text2 0 62B C56 2B 2
text3 0 603 C06 28 2
text4 0 5F7 BEE C 2
text5 0 5ED BDA A 2
text6 0 681 D02 44 2
text7 0 6C5 D8A 50 2
text8 0 76D EDA 62 2
idataCOMMON 0 5E8 BD0 1 2
maintext 0 715 E2A 58 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
idataBANK0 0 5E9 BD2 4 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
