%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 64B 64B 4B 2
text2 CODE 0 6F4 6F4 F9 2
text3 CODE 0 5CD 5CD 3E 2
text4 CODE 0 696 696 5E 2
text5 CODE 0 5A4 5A4 14 2
text6 CODE 0 5B8 5B8 15 2
idataCOMMON CODE 0 5A3 5A3 1 2
maintext CODE 0 60B 60B 40 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 9 1
dataCOMMON COMMON 1 7D 7D 1 1
$C:\Users\engmo\AppData\Local\Temp\si7s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A2 2
CONST 800-1FFF 2
ENTRY 3-5A2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5A2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5A2 2
STRCODE 800-1FFF 2
STRING 3-5A2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7ED cinit CODE >620:C:\Users\engmo\AppData\Local\Temp\si7s.s
7ED cinit CODE >623:C:\Users\engmo\AppData\Local\Temp\si7s.s
7ED cinit CODE >643:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F2 cinit CODE >644:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F3 cinit CODE >648:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F4 cinit CODE >649:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F5 cinit CODE >650:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F6 cinit CODE >651:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F7 cinit CODE >652:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F8 cinit CODE >653:C:\Users\engmo\AppData\Local\Temp\si7s.s
7F9 cinit CODE >654:C:\Users\engmo\AppData\Local\Temp\si7s.s
7FA cinit CODE >655:C:\Users\engmo\AppData\Local\Temp\si7s.s
7FB cinit CODE >656:C:\Users\engmo\AppData\Local\Temp\si7s.s
7FC cinit CODE >662:C:\Users\engmo\AppData\Local\Temp\si7s.s
7FC cinit CODE >664:C:\Users\engmo\AppData\Local\Temp\si7s.s
7FD cinit CODE >665:C:\Users\engmo\AppData\Local\Temp\si7s.s
5B8 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5B9 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5BA text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5BE text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5C2 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5C4 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5C6 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5CB text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5CC text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
5A4 text5 CODE >74:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5A5 text5 CODE >76:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5A5 text5 CODE >79:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5B6 text5 CODE >81:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5B7 text5 CODE >82:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
696 text4 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
696 text4 CODE >36:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
696 text4 CODE >38:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6CF text4 CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6CF text4 CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6D0 text4 CODE >47:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6F3 text4 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
5CD text3 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5CD text3 CODE >58:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5D9 text3 CODE >59:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5DC text3 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5DE text3 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5E0 text3 CODE >63:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5ED text3 CODE >64:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5F0 text3 CODE >65:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5F2 text3 CODE >66:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5F4 text3 CODE >68:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
603 text3 CODE >69:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
606 text3 CODE >70:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
608 text3 CODE >71:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
60A text3 CODE >73:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F4 text2 CODE >116:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F5 text2 CODE >133:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F6 text2 CODE >137:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
71A text2 CODE >138:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
729 text2 CODE >141:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
74D text2 CODE >142:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
75D text2 CODE >145:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
781 text2 CODE >146:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
793 text2 CODE >149:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7B7 text2 CODE >150:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7C9 text2 CODE >155:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7EC text2 CODE >156:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
64B text1 CODE >84:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
64B text1 CODE >91:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
64F text1 CODE >93:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
656 text1 CODE >97:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
657 text1 CODE >99:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
65D text1 CODE >100:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
662 text1 CODE >102:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
668 text1 CODE >104:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
66E text1 CODE >105:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
676 text1 CODE >107:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
67C text1 CODE >110:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
682 text1 CODE >111:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
68F text1 CODE >113:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
695 text1 CODE >114:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
60B maintext CODE >15:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
60B maintext CODE >17:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
610 maintext CODE >18:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
61E maintext CODE >21:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
62B maintext CODE >22:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
630 maintext CODE >23:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
63B maintext CODE >25:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
640 maintext CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
641 maintext CODE >29:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\si7s.o
_main C16 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\si7s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_SW_Update D2C 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\si7s.o
_SW_Update C96 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SW_Update@SW_Time_Counter 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pidataCOMMON B46 0 CODE 0 idataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul B9A 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\si7s.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\si7s.o
_GPIO_Init_Pin D2C 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState B48 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\si7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DE8 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B70 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SW_UpdateState FDA 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_GPIO_Init_Pin DE8 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\si7s.o
__end_of_SW_Init C16 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext C16 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState B70 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C96 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 B9A 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 D2C 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 B48 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C96 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SW_Init B9A 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 64B C96 4B 2
text2 0 6F4 DE8 F9 2
text3 0 5CD B9A 3E 2
text4 0 696 D2C 5E 2
text5 0 5A4 B48 14 2
text6 0 5B8 B70 15 2
idataCOMMON 0 5A3 B46 1 2
maintext 0 60B C16 40 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
