[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"27 D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
[e E914 . `uc
LOW_SPEED 140
MID_SPEED 90
HIGH_SPEED 10
]
"59 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[e E859 . `uc
SW_PLUS 0
SW_MINUS 1
SW_PRESSURE 2
]
[e E864 . `uc
SW_RELEASED 0
SW_PRE_PRESSED 1
SW_PRESSED 2
SW_PRE_RELEASED 3
]
"14 D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
[e E859 . `uc
LED_ALARM 0
]
[e E862 . `uc
LED_OFF 0
LED_ON 1
]
"32 D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
[e E859 . `uc
SSD_L_1 0
SSD_L_2 1
SSD_L_3 2
SSD_NULL 3
]
"52
[e E865 . `uc
SSD_FIRST 0
SSD_SECOND 1
SSD_THIRD 2
]
"62
[e E870 . `uc
SSD_OFF 0
SSD_ON 1
]
"19 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[e E850 . `uc
LOW_SPEED 140
MID_SPEED 90
HIGH_SPEED 10
]
"41
[e E881 . `uc
LED_ALARM 0
]
[e E884 . `uc
LED_OFF 0
LED_ON 1
]
"81
[e E861 . `uc
SW_PLUS 0
SW_MINUS 1
SW_PRESSURE 2
]
[e E866 . `uc
SW_RELEASED 0
SW_PRE_PRESSED 1
SW_PRESSED 2
SW_PRE_RELEASED 3
]
"25 D:\bootcamp\final_project\Vaccum_Cleaner\Disp.c
[e E850 . `uc
SSD_L_1 0
SSD_L_2 1
SSD_L_3 2
SSD_NULL 3
]
[e E856 . `uc
SSD_FIRST 0
SSD_SECOND 1
SSD_THIRD 2
]
"60
[e E872 . `uc
LOW_SPEED 140
MID_SPEED 90
HIGH_SPEED 10
]
"35 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[e E850 . `uc
LOW_SPEED 140
MID_SPEED 90
HIGH_SPEED 10
]
"39
[e E861 . `uc
MO_NORMAL 0
MO_SWITCHING 1
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\bootcamp\final_project\Vaccum_Cleaner\Disp.c
[v _Disp_Init Disp_Init `(v  1 e 1 0 ]
"29
[v _Disp_Update Disp_Update `(v  1 e 1 0 ]
"14 D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
[v _GPIO_Init_Port GPIO_Init_Port `(uc  1 e 1 0 ]
"34
[v _GPIO_Init_Pin GPIO_Init_Pin `(uc  1 e 1 0 ]
"14 D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
[v _LED_Init LED_Init `(uc  1 e 1 0 ]
"35
[v _LED_GetState LED_GetState `(uc  1 e 1 0 ]
"50
[v _LED_SetState LED_SetState `(v  1 e 1 0 ]
"41 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_Init Mo_Init `(v  1 e 1 0 ]
"55
[v _Mo_SetSpeed Mo_SetSpeed `(v  1 e 1 0 ]
"69
[v _Mo_Update Mo_Update `(v  1 e 1 0 ]
"147
[v _Mo_Get_Actual_Angle Mo_Get_Actual_Angle `(uc  1 e 1 0 ]
"151
[v _Mo_generate_firing_pulse Mo_generate_firing_pulse `(v  1 e 1 0 ]
"52 D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
[v _SSD_Init SSD_Init `(v  1 e 1 0 ]
"79
[v _SSD_Set_Symbol SSD_Set_Symbol `(v  1 e 1 0 ]
"84
[v _SSD_Update SSD_Update `(v  1 e 1 0 ]
"109
[v _SSD_Disable SSD_Disable `(v  1 e 1 0 ]
"127
[v _SSD_Enable SSD_Enable `(v  1 e 1 0 ]
"147
[v _SSD_Data_write SSD_Data_write `(v  1 e 1 0 ]
"54 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[v _SW_Init SW_Init `(v  1 e 1 0 ]
"74
[v _SW_GetState SW_GetState `(uc  1 e 1 0 ]
"83
[v _SW_Update SW_Update `(v  1 e 1 0 ]
"114
[v _SW_UpdateState SW_UpdateState `(v  1 e 1 0 ]
"10 D:\bootcamp\final_project\Vaccum_Cleaner\Timer1.c
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
"22
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"37
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"42
[v _TMR1_CheckOverflow TMR1_CheckOverflow `(uc  1 e 1 0 ]
"47
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"25 D:\bootcamp\final_project\Vaccum_Cleaner\Timer_ZCD.c
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
"37
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"48
[v _TMR_Start TMR_Start `(v  1 e 1 0 ]
"65
[v _TMR_CheckOverflow TMR_CheckOverflow `(uc  1 e 1 0 ]
"24 D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Generic_ISR Generic_ISR `II(v  1 e 1 0 ]
"33 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[v _VC_Init VC_Init `(v  1 e 1 0 ]
"45
[v _VC_GetSpeed VC_GetSpeed `(E850  1 e 1 0 ]
"50
[v _VC_Update VC_Update `(v  1 e 1 0 ]
"75
[v _Switch_Event_Handler Switch_Event_Handler `(v  1 s 1 Switch_Event_Handler ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2635
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2638
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2641
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"31 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _soft_switching_counter soft_switching_counter `uc  1 s 1 soft_switching_counter ]
"35
[v _target_angle target_angle `E850  1 s 1 target_angle ]
"37
[v _actual_angle actual_angle `uc  1 s 1 actual_angle ]
"39
[v _motor_state motor_state `E861  1 s 1 motor_state ]
"32 D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
[v _Buffer Buffer `[4]E859  1 s 4 Buffer ]
"36
[v _currentSSD currentSSD `uc  1 s 1 currentSSD ]
"43
[v _SSD_LOT_ARR SSD_LOT_ARR `[4]uc  1 s 4 SSD_LOT_ARR ]
[s S122 . 3 `[2]uc 1 samples 2 0 `uc 1 state 1 2 ]
"50 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[v _SW_DATA SW_DATA `[3]S122  1 s 9 SW_DATA ]
"22 D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
[v _ISR_FLAG ISR_FLAG `VEuc  1 e 1 0 ]
"19 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[v _motor_speed motor_speed `E850  1 s 1 motor_speed ]
"31
[v _pressure_sw_counter pressure_sw_counter `ui  1 s 2 pressure_sw_counter ]
"24 D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"50 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[v _VC_Update VC_Update `(v  1 e 1 0 ]
{
"52
[v VC_Update@VC_TICK_COUNTER VC_TICK_COUNTER `uc  1 s 1 VC_TICK_COUNTER ]
"73
} 0
"75
[v _Switch_Event_Handler Switch_Event_Handler `(v  1 s 1 Switch_Event_Handler ]
{
"159
} 0
"74 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[v _SW_GetState SW_GetState `(uc  1 e 1 0 ]
{
[v SW_GetState@sw sw `E859  1 a 1 wreg ]
"76
[v SW_GetState@ret ret `uc  1 a 1 7 ]
"74
[v SW_GetState@sw sw `E859  1 a 1 wreg ]
[v SW_GetState@sw sw `E859  1 a 1 6 ]
"82
} 0
"55 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_SetSpeed Mo_SetSpeed `(v  1 e 1 0 ]
{
[v Mo_SetSpeed@m m `E850  1 a 1 wreg ]
[v Mo_SetSpeed@m m `E850  1 a 1 wreg ]
"58
[v Mo_SetSpeed@m m `E850  1 a 1 1 ]
"68
} 0
"33 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[v _VC_Init VC_Init `(v  1 e 1 0 ]
{
[v VC_Init@speed speed `E850  1 a 1 wreg ]
[v VC_Init@speed speed `E850  1 a 1 wreg ]
"36
[v VC_Init@speed speed `E850  1 a 1 14 ]
"44
} 0
"41 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_Init Mo_Init `(v  1 e 1 0 ]
{
[v Mo_Init@m m `E850  1 a 1 wreg ]
[v Mo_Init@m m `E850  1 a 1 wreg ]
"44
[v Mo_Init@m m `E850  1 a 1 9 ]
"54
} 0
"14 D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
[v _LED_Init LED_Init `(uc  1 e 1 0 ]
{
[v LED_Init@led led `E859  1 a 1 wreg ]
"20
[v LED_Init@ret ret `uc  1 a 1 11 ]
"14
[v LED_Init@led led `E859  1 a 1 wreg ]
[v LED_Init@state state `E862  1 p 1 8 ]
[v LED_Init@led led `E859  1 a 1 12 ]
"34
} 0
"50
[v _LED_SetState LED_SetState `(v  1 e 1 0 ]
{
[v LED_SetState@led led `E859  1 a 1 wreg ]
[v LED_SetState@led led `E859  1 a 1 wreg ]
[v LED_SetState@state state `E862  1 p 1 0 ]
[v LED_SetState@led led `E859  1 a 1 3 ]
"61
} 0
"48 D:\bootcamp\final_project\Vaccum_Cleaner\Timer_ZCD.c
[v _TMR_Start TMR_Start `(v  1 e 1 0 ]
{
"59
} 0
"25
[v _TMR_Init TMR_Init `(v  1 e 1 0 ]
{
"33
} 0
"10 D:\bootcamp\final_project\Vaccum_Cleaner\Timer1.c
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
{
"21
} 0
"83 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[v _SW_Update SW_Update `(v  1 e 1 0 ]
{
"88
[v SW_Update@SW_Time_Counter SW_Time_Counter `uc  1 s 1 SW_Time_Counter ]
"112
} 0
"114
[v _SW_UpdateState SW_UpdateState `(v  1 e 1 0 ]
{
[v SW_UpdateState@sw sw `E859  1 a 1 wreg ]
[v SW_UpdateState@sw sw `E859  1 a 1 wreg ]
[v SW_UpdateState@sw sw `E859  1 a 1 7 ]
"154
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"54 D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
[v _SW_Init SW_Init `(v  1 e 1 0 ]
{
"73
} 0
"84 D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
[v _SSD_Update SSD_Update `(v  1 e 1 0 ]
{
"89
[v SSD_Update@SSD_Time_Counter SSD_Time_Counter `uc  1 s 1 SSD_Time_Counter ]
"107
} 0
"127
[v _SSD_Enable SSD_Enable `(v  1 e 1 0 ]
{
[v SSD_Enable@s s `E865  1 a 1 wreg ]
[v SSD_Enable@s s `E865  1 a 1 wreg ]
[v SSD_Enable@s s `E865  1 a 1 2 ]
"143
} 0
"109
[v _SSD_Disable SSD_Disable `(v  1 e 1 0 ]
{
[v SSD_Disable@s s `E865  1 a 1 wreg ]
[v SSD_Disable@s s `E865  1 a 1 wreg ]
[v SSD_Disable@s s `E865  1 a 1 2 ]
"125
} 0
"147
[v _SSD_Data_write SSD_Data_write `(v  1 e 1 0 ]
{
"152
} 0
"69 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_Update Mo_Update `(v  1 e 1 0 ]
{
"72
[v Mo_Update@motor_tick_counter motor_tick_counter `uc  1 s 1 motor_tick_counter ]
"144
} 0
"29 D:\bootcamp\final_project\Vaccum_Cleaner\Disp.c
[v _Disp_Update Disp_Update `(v  1 e 1 0 ]
{
"34
[v Disp_Update@DISP_Time_Counter DISP_Time_Counter `uc  1 s 1 DISP_Time_Counter ]
"62
} 0
"45 D:\bootcamp\final_project\Vaccum_Cleaner\Vacuum.c
[v _VC_GetSpeed VC_GetSpeed `(E850  1 e 1 0 ]
{
"49
} 0
"22 D:\bootcamp\final_project\Vaccum_Cleaner\Disp.c
[v _Disp_Init Disp_Init `(v  1 e 1 0 ]
{
"28
} 0
"52 D:\bootcamp\final_project\Vaccum_Cleaner\SSD.c
[v _SSD_Init SSD_Init `(v  1 e 1 0 ]
{
[v SSD_Init@sym sym `E859  1 a 1 wreg ]
[v SSD_Init@sym sym `E859  1 a 1 wreg ]
[v SSD_Init@ssd ssd `E865  1 p 1 8 ]
"55
[v SSD_Init@sym sym `E859  1 a 1 11 ]
"78
} 0
"79
[v _SSD_Set_Symbol SSD_Set_Symbol `(v  1 e 1 0 ]
{
[v SSD_Set_Symbol@symbol symbol `E859  1 a 1 wreg ]
[v SSD_Set_Symbol@symbol symbol `E859  1 a 1 wreg ]
[v SSD_Set_Symbol@index index `E865  1 p 1 0 ]
"82
[v SSD_Set_Symbol@symbol symbol `E859  1 a 1 2 ]
"83
} 0
"14 D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
[v _GPIO_Init_Port GPIO_Init_Port `(uc  1 e 1 0 ]
{
[v GPIO_Init_Port@DirRegAddress DirRegAddress `*.39VEuc  1 p 2 0 ]
[v GPIO_Init_Port@dir dir `uc  1 p 1 2 ]
"31
} 0
"34
[v _GPIO_Init_Pin GPIO_Init_Pin `(uc  1 e 1 0 ]
{
"36
[v GPIO_Init_Pin@ret ret `uc  1 a 1 7 ]
"34
[v GPIO_Init_Pin@DirRegAddress DirRegAddress `*.39VEuc  1 p 2 0 ]
[v GPIO_Init_Pin@pin_number pin_number `uc  1 p 1 2 ]
[v GPIO_Init_Pin@dir dir `uc  1 p 1 3 ]
"50
} 0
"55 D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
[v _Generic_ISR Generic_ISR `II(v  1 e 1 0 ]
{
"68
} 0
"65 D:\bootcamp\final_project\Vaccum_Cleaner\Timer_ZCD.c
[v _TMR_CheckOverflow TMR_CheckOverflow `(uc  1 e 1 0 ]
{
"69
} 0
"47 D:\bootcamp\final_project\Vaccum_Cleaner\Timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"55
} 0
"37
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
{
"41
} 0
"151 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_generate_firing_pulse Mo_generate_firing_pulse `(v  1 e 1 0 ]
{
"159
} 0
"42 D:\bootcamp\final_project\Vaccum_Cleaner\Timer1.c
[v _TMR1_CheckOverflow TMR1_CheckOverflow `(uc  1 e 1 0 ]
{
"46
} 0
"37 D:\bootcamp\final_project\Vaccum_Cleaner\Timer_ZCD.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"47
} 0
"22 D:\bootcamp\final_project\Vaccum_Cleaner\Timer1.c
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
[v TMR1_Start@degree degree `ui  1 p 2 6 ]
"36
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"147 D:\bootcamp\final_project\Vaccum_Cleaner\Motor.c
[v _Mo_Get_Actual_Angle Mo_Get_Actual_Angle `(uc  1 e 1 0 ]
{
"150
} 0
