%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Vaccum_Cleaner.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 647 647 4B 2
text2 CODE 0 6F4 6F4 F9 2
text3 CODE 0 609 609 3E 2
text4 CODE 0 553 553 14 2
text5 CODE 0 567 567 15 2
text6 CODE 0 59B 59B 33 2
text7 CODE 0 57C 57C 1F 2
text8 CODE 0 692 692 62 2
idataCOMMON CODE 0 552 552 1 2
maintext CODE 0 5CE 5CE 3B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 29 29 2 1
bssBANK0 BANK0 1 20 20 9 1
dataCOMMON COMMON 1 7D 7D 1 1
$C:\Users\engmo\AppData\Local\Temp\sm0k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-551 2
CONST 800-1FFF 2
ENTRY 3-551 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-551 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-551 2
STRCODE 800-1FFF 2
STRING 3-551 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vaccum_Cleaner.production.o
7ED cinit CODE >743:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7ED cinit CODE >746:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7ED cinit CODE >766:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F2 cinit CODE >767:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F3 cinit CODE >771:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F4 cinit CODE >772:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F5 cinit CODE >773:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F6 cinit CODE >774:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F7 cinit CODE >775:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F8 cinit CODE >776:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7F9 cinit CODE >777:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7FA cinit CODE >778:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7FB cinit CODE >779:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7FC cinit CODE >785:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7FC cinit CODE >787:C:\Users\engmo\AppData\Local\Temp\sm0k.s
7FD cinit CODE >788:C:\Users\engmo\AppData\Local\Temp\sm0k.s
692 text8 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
692 text8 CODE >36:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
694 text8 CODE >38:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6CD text8 CODE >43:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6CE text8 CODE >44:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6CF text8 CODE >47:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6F2 text8 CODE >49:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
6F3 text8 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\GPIO.c
57C text7 CODE >50:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
57D text7 CODE >53:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
57E text7 CODE >56:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
58C text7 CODE >57:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
58D text7 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
59A text7 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
59B text6 CODE >14:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
59C text6 CODE >20:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
59C text6 CODE >21:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
59D text6 CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5AE text6 CODE >25:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5AF text6 CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5B0 text6 CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5BE text6 CODE >28:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5C3 text6 CODE >30:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
5CD text6 CODE >34:D:\bootcamp\final_project\Vaccum_Cleaner\Led.c
567 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
568 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
569 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
56D text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
571 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
573 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
575 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
57A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
57B text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
553 text4 CODE >74:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
554 text4 CODE >76:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
554 text4 CODE >79:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
565 text4 CODE >81:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
566 text4 CODE >82:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
609 text3 CODE >54:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
609 text3 CODE >58:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
615 text3 CODE >59:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
618 text3 CODE >60:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
61A text3 CODE >61:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
61C text3 CODE >63:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
629 text3 CODE >64:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
62C text3 CODE >65:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
62E text3 CODE >66:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
630 text3 CODE >68:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
63F text3 CODE >69:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
642 text3 CODE >70:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
644 text3 CODE >71:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
646 text3 CODE >73:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F4 text2 CODE >114:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F5 text2 CODE >131:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
6F6 text2 CODE >135:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
71A text2 CODE >136:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
729 text2 CODE >139:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
74D text2 CODE >140:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
75D text2 CODE >143:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
781 text2 CODE >144:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
793 text2 CODE >147:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7B7 text2 CODE >148:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7C9 text2 CODE >153:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
7EC text2 CODE >154:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
647 text1 CODE >83:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
647 text1 CODE >89:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
64B text1 CODE >91:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
652 text1 CODE >95:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
653 text1 CODE >97:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
659 text1 CODE >98:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
65E text1 CODE >100:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
664 text1 CODE >102:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
66A text1 CODE >103:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
672 text1 CODE >105:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
678 text1 CODE >108:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
67E text1 CODE >109:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
68B text1 CODE >111:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
691 text1 CODE >112:D:\bootcamp\final_project\Vaccum_Cleaner\SW.c
5CE maintext CODE >16:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5CE maintext CODE >18:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5D3 maintext CODE >19:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5DB maintext CODE >22:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5E5 maintext CODE >23:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5EA maintext CODE >24:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5F5 maintext CODE >26:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5FC maintext CODE >27:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
5FD maintext CODE >31:D:\bootcamp\final_project\Vaccum_Cleaner\VaccumCleaner.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
SW_UpdateState@sw 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sm0k.o
_main B9C 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\sm0k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of_SW_Update D24 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
LED_Init@state 78 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sm0k.o
_SW_Update C8E 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SW_GetState@sw 76 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SW_Update@SW_Time_Counter 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pidataCOMMON AA4 0 CODE 0 idataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul AF8 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
SW_GetState@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sm0k.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sm0k.o
_GPIO_Init_Pin D24 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
_SW_GetState AA6 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sm0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
LED_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SW_UpdateState DE8 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul ACE 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SW_UpdateState FDA 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__Lintentry 0 0 CODE 0 intentry -
LED_Init@led 7C 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
LED_Init@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__end_of_GPIO_Init_Pin DE8 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\sm0k.o
__end_of_SW_Init C8E 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__pmaintext B9C 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init B36 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
_LED_SetState AF8 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SW_GetState ACE 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__end_of_LED_Init B9C 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C8E 0 CODE 0 text1 dist/default/production\Vaccum_Cleaner.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\Vaccum_Cleaner.production.o
__ptext3 C12 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__ptext4 AA6 0 CODE 0 text4 dist/default/production\Vaccum_Cleaner.production.o
__ptext5 ACE 0 CODE 0 text5 dist/default/production\Vaccum_Cleaner.production.o
__ptext6 B36 0 CODE 0 text6 dist/default/production\Vaccum_Cleaner.production.o
__ptext7 AF8 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__ptext8 D24 0 CODE 0 text8 dist/default/production\Vaccum_Cleaner.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LED_SetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LED_SetState B36 0 CODE 0 text7 dist/default/production\Vaccum_Cleaner.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C12 0 CODE 0 maintext dist/default/production\Vaccum_Cleaner.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
_SW_DATA 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
_SW_Init C12 0 CODE 0 text3 dist/default/production\Vaccum_Cleaner.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Vaccum_Cleaner.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
LED_SetState@led 73 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vaccum_Cleaner.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Vaccum_Cleaner.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_UpdateState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Vaccum_Cleaner.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 647 C8E 4B 2
text2 0 6F4 DE8 F9 2
text3 0 609 C12 3E 2
text4 0 553 AA6 14 2
text5 0 567 ACE 15 2
text6 0 59B B36 33 2
text7 0 57C AF8 1F 2
text8 0 692 D24 62 2
idataCOMMON 0 552 AA4 1 2
maintext 0 5CE B9C 3B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 B 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
